spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jee
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=root